\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Der A-Scan}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Das Auflösungsvermögen}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Der B-Scan}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Der TM-Scan}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Untersuchung mit A-Scan}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auflösungsvermögen}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Untersuchung mit B-Scan}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Herzmodell mit TM-Scan}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{12}{section*.14}
