% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{V702}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zum Experiment V702 - Aktivierung mit Neutronen.}
      \field{year}{2019}
    \endentry
    \entry{2}{webpage}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \verb{urlraw}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=49&mz=116&nrg=0.1273&show=nuklid&sel=
      \endverb
      \verb{url}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=49&mz=116&nrg=0.1273&show=nuklid&sel=
      \endverb
    \endentry
    \entry{3}{webpage}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \verb{urlraw}
      \verb https://www.internetchemie.info/chemische-elemente/silber-isotope.php
      \endverb
      \verb{url}
      \verb https://www.internetchemie.info/chemische-elemente/silber-isotope.php
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

