\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Kernreaktion mit Neutronen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schnelle und langsame Neutronen}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Erzeugung langsamer Neutronen}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Der Zerfall instabiler Isotope}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Aufbau \& Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Indium}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Silber}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.11}
