\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Fehlerrechnung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mittlere Weglängen}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Die Skala}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Energieverteilung}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Franck-Hertz Kurven}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Ionisierungsenergie}{12}{subsection.4.6}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\numberline {6}Literatur}{13}{section.6}
