\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Aufbau \& Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Messung der Beugung am Einzelspalt}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messung der Beugung am Doppelspalt}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}
\contentsline {section}{\numberline {6}Literatur}{16}{section.6}
