\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Interferenz von Licht}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Michelson-Interferometer}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Wellenlänge}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Brechungsindizes}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}
\contentsline {section}{\nonumberline Literatur}{9}{section*.8}
