\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Der glühelektrische Effekt}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Die Hochvakkum-Diode}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Die Langmuir-Schottkysche Raumladungsgleichung}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Das Anlaufstromgebiet einer Hochvakuum-Diode}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Die Kennlinie einer Hochvakuum-Diode}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Aufbau und Durchführung}{7}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung des Sättigungsstroms}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Untersuchung des Langmuir-Schottkyschen Gesetzes}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Anlaufstromgebiet \& Kathodentemperatur}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kathodentemperaturen bei verschiedenen Heizleistungen}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Austrittsarbeit von Wolfram}{14}{subsection.3.5}
\contentsline {section}{\numberline {4}Diskussion}{15}{section.4}
\contentsline {section}{\numberline {5}Literatur}{16}{section.5}
