\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung des Torsionsmoduls}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung des Elastizitätsmoduls}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Magnetische Moment}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Aufbau}{7}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{8}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Messung ohne B-Feld}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Schubmodul G}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Querkontraktionszahl}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Kompressionsmodul}{11}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Messung mit B-Feld}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}
\contentsline {section}{\numberline {7}Literatur}{13}{section.7}
