[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Main.blg'
[52] biber-darwin:313> INFO - === Wed Jun  5, 2019, 17:33:10
[85] Biber.pm:371> INFO - Reading 'Main.bcf'
[195] Biber.pm:854> INFO - Using all citekeys in bib section 0
[214] Biber.pm:3976> INFO - Processing section 0
[228] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[229] bibtex.pm:1500> INFO - LaTeX decoding ...
[234] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[258] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[261] bbl.pm:617> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[263] bbl.pm:720> INFO - Output to Main.bbl
