\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ablenkung im elektrischen Feld}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Kathodenstrahlröhre im E-Feld}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ablenkung im E-Feld}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Kathodenstrahl-Oszillograph}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Ablenkung im B-Feld}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Ablenkung im E-Feld}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ablenkung im B-Feld}{7}{subsection.3.2}
\contentsline {section}{\nonumberline Literatur}{7}{section*.7}
