\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}gedämpfte Schwinungen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}erzwungene Schwingungen}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Zeitabhängigkeit der Amplitude (a)}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dämpfungswiderstand}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenzabhängigkeit der Kondensatorspannung}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Frequenzabhängigkeit der Phasenverschiebung}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Zeitabhängigkeit der Amplitude}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dämpfungswiderstand}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frequenzabhängigkeit der Kondensatorspannung}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Frequenzabhängigkeit der Phasenverschiebung}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Zeitabhängigkeit der Amplitude (a)}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dämpfungswiderstand}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frequenzabhängigkeit der Kondensatorspannung}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Frequenzabhängigkeit der Phasenverschiebung}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Diskussion}{15}{section.6}
\contentsline {section}{\numberline {7}Literatur}{15}{section.7}
