\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Leerlaufspannung und Eigenwiderstand (Messung a)}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Klemmenspannung an Monozelle (Messung b)}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Systematische Fehler bei der $U_0$-Messung}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Systematischer Fehler bei nachgeschaltetem Voltmeter}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Umgesetzte Leistung}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}
\contentsline {section}{\numberline {6}Literatur}{11}{section.6}
