\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Klassiche Theorie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abweichung zur klassischen Physik}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der spezifischen Wärmekapazität des Kaloriemeters}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der spezifischen Wärmekapazität verschiedener Stoffe}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Wärmekapazität des Kalorimeters}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spezifische Wärmekapazität von Aluminium und Blei}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Molwärme von Aluminium und Blei}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}
\contentsline {section}{\numberline {6}Literatur}{9}{section.6}
