\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Methode von Bessel}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methode von Abbe}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau}{6}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Versuchsteil A}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Versuchsteil B - Bessel}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Versuchsteil C - Adde}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Versuchsteil A}{7}{subsubsection.5.0.1}
\contentsline {subsection}{\numberline {5.1}Versuchsteil B - Bessel}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Versuchsteil C - Abbe}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}
\contentsline {section}{\numberline {7}Literatur}{12}{section.7}
