\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wheatstonesche Brücke}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kapazitätsmessbrücke}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Induktivitätsmessbrücke}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Maxwell-Brücke}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wien-Robinson-Brücke}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}TT-Brücke}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{8}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Wheatstonesche Messbrücke}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kapazitätsmessbrücke}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Induktivitätsmessbrücke}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Maxwell-Brücke}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Wien-Robinson-Filter}{12}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Sperrfrequenz}{13}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Klirrfaktor}{14}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\numberline {6}Literatur}{15}{section.6}
