\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wirkungsquerschnitt \& Absorptionsgesetz}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gamma-Strahlung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beta-Strahlung}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Aufbau \& Durchführung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Messung der Gamma-Absorptionskurve}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung der Beta-Absorptionskurve}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Gamma-Strahlung}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Absorption von Zink}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Absorption von Blei}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Beta-Strahlung}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Gamma-Strahlung}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Beta-Strahlung}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Literatur}{14}{section.6}
