\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Statische Methode}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dynamische Methode}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Statische Methode}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dynamische Methode}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}
\contentsline {section}{\numberline {7}Literatur}{13}{section.7}
